<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>КРОВЕЛЬНЫЕ РАБОТЫ</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    body {
        font-family: 'Golos Text', 'Raleway', sans-serif;
        background: white;
        margin: 0px;
        padding: 0px;
    }
    .container {
        margin: 0 10% 0 10%; /*10% оступы с 2 сторон*/
    }
    .block_menu {
        color:var(--basic-l-green);
        margin: 15px;
    }
    .block_small {
        background: var(--basic-white);
        padding: 15px;
        border-radius: 15px;
    }
    #menu {
        font-family: 'Raleway';
        color:var(--basic-white);
        background: var(--basic-dark);
        padding: 15px;
        font-size: 35px;
    }
    .line {
        font-family: 'Raleway';
        background: var(--basic-contrast-a);
        color:var(--basic-white);
        width: 100%-padding;
        padding: 15px;
        font-size: 15px;
    }
    .text_block-dark, .text_block-light{
        background: var(--basic-dark);
        color:var(--basic-white);
        font-size: 20px;
        padding: 15px;
        border-radius:5px;
        width: 50%;
        margin: 0px;
    }
    .text_block-light {
        background: var(--basic-white);
        color:var(--basic-dark);
    }
    .big-button {
        background: var(--basic-dark);
        color:var(--basic-white);
        font-size: 30px;
        padding: 15px;
        border: 1px solid transparent;
        border-radius:15px;
        transition: 0.5s;
    }
    .big-button:hover {
        transform: scale(1.2);
    }
    .big-button:active {
        background: var(--basic-normal);
    }
    .block_line {
        display: inline-block;
        margin-left: 50px;
        margin-right: 50px;
        padding: 25px;
    }
    #big_img {
        background:url('1.jpg');
        background-size: cover;
        background-repeat:no-repeat;
        width: 100%;
    }
    .block_product {
        background: white;
        border: 3px solid var(--basic-dark);
        border-radius: 15px;
        width: 300px;
        height: 400px;
        padding: 15px;
        font-family: 'Golos Text', sans-serif;
        transition: 0.5s;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        display: inline-block;
    }
    .block_product:hover {
        box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.6);
        transform: scale(1.05);
    }
    .img_product {
        background-size: cover;
        border-radius: 15px;
        width: 250px;
        height: 200px;
        margin: 0px auto;
    }
    #basement {
        font-family: 'Raleway';
        background: var(--basic-contrast);
        color:white;
        margin-top: 100px;
        padding: 15px;
        padding-left: 30px;
        font-size: 25px;
    }
    :root {
    /*Меняешь цвет здесь, меняется везде*/
        --basic-white:rgb(241, 250, 238);
        --basic-contrast:rgb(230, 57, 70);
        --basic-contrast-a:rgba(230, 57, 70, 0.9);
        --basic-light:rgb(168, 218, 220);
        --basic-normal:rgb(69, 123, 157);
        --basic-dark:rgb(29, 53, 87);
        --margin-bimg:55px;
    }
</style>
</head>
<body>
<header id='menu'>
    <nav>
        <img src="1.png" style="width: 40px;">
        <a class="block_menu">Фасадные и кровельные работы</a>
        <a class="block_menu">+79999999999</a>
    </nav>
</header>
<div id="big_img">
    <div class="line" style="text-align: center;">
        <h2>КРОВЕЛЬНЫЕ РАБОТЫ «ПОД КЛЮЧ»</h2>
        <h2>МОНТАЖ ● УСТРОЙСТВО ● РЕМОНТ В КРАТЧАЙШИЕ СРОКИ</h2>
    </div>
    <div class="container">
    <div class="text_block-dark" style="margin-top: var(--margin-bimg); width: 50%;">
        <h4>Монтаж выполняем качественно и в срок<br>
        Цены ниже среднерыночных на 7 - 15%</h4>
    </div>
    <div class="text_block-dark" style="margin-top: var(--margin-bimg); width: 40%;">
        <h4>Приступим к работе в течение 2-х дней<br>
        Смету фиксируем и цены не вырастут</h4>
    </div>
    <div class="text_block-light" style="margin-top: var(--margin-bimg); width: 30%;">
        <h4>Выкупаем оставшийся материал<br>
            Гарантия на работы 5 лет</h4>
    </div>
    <input type="button" class="big-button" style="margin-top: var(--margin-bimg); margin-bottom: var(--margin-bimg);" value="Заказать" onclick="alert('Ссылка на тг')"> 
    </div>
</div>
<div class="line" style="text-align: center;">
<nav>
    <div class="block_line"><h4>РАССРОЧКА 0% <br> НА 6 МЕСЯЦЕВ</div>
    <div class="block_line"><h4>ВЫЕЗД ИНЖЕНЕРА ДЛЯ РАСЧЕТА <br> В ТЕЧЕНИЕ 24 ЧАСОВ</h4></div>
    <div class="block_line"><h4>БЕЗ <br> ПРЕДОПЛАТЫ</h4></div>
    <div class="block_line"><h4>ПРОЖИВАНИЕ <br> НЕ ОБЯЗАТЕЛЬНО</h4></div>
</nav>
</div>
<div class="container" id="pr_block" style="margin-top: 25px; justify-content: center; text-align: center;">
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
    <div class="block_product">
        <div class="img_product" style="background: url(https://магна-к.рф/assets/img/new2/services__item-photo_1.webp);"></div>
        <h2>Монтаж металлочерепицы</h2>
        <p>Цена N рублей</p>
    </div>
</div>
<footer id="basement">
    <h2>Заголовок</h2>
    <a>Текст</a>
</footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>